# CoolWeather2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunyardraofa/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunyardraofa/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/sunyardraofa/coolweather/db/: City.java  Couty.java  LocalCity.java  LocalCouty.java  Province.java
app/src/main/java/com/sunyardraofa/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  OldWeather.java  Suggestion.java  Weather.java
app/src/main/java/com/sunyardraofa/coolweather/network/: AreaApi.java  BingApi.java  NetWork.java  WeatherApi.java
app/src/main/java/com/sunyardraofa/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/sunyardraofa/coolweather/util/: HttpUtil.java  LenientGsonConverterFactory.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/sunyardraofa/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
